# car-gen

./: Dockerfile  README.md
flock-master/: README  compile.sh  pom.xml
flock-master/config/: flock-master.conf  flock-master.yaml  log4j.xml
flock-master/dependency/jetcd/src/main/java/com/justinsb/etcd/: EtcdClient.java
flock-master/distributions/tar-package/: build.sh
flock-master/distributions/tar-package/flock-master/: install.sh
flock-master/services/: jfk.spark-master.json  jfk.spark-worker.json  mia.mongodb.json  mia.storm-connected-vehicle.json  mia.storm-master.json  mia.storm-worker.json  sample.json
flock-master/services/depricated/: car-speed-monitoring-jfk.json  car-speed-monitoring-lax.json  car-speed-monitoring-mia.json  collectd-jfk.json  collectd-lax.json  collectd-mia.json  flock-monitoring-jfk.json  flock-monitoring-lax.json  flock-monitoring-mia.json  gnats-jfk.json  gnats-lax.json  gnats-mia.json  hdfs-datanode-lax.json  hdfs-namenode-lax.json  mongodb-jfk.json  mongodb.json  spark-master-jfk.json  spark-worker-jfk.json  start_all_car.sh  stop_all_car.sh  storm-master.json  storm-worker.json  storm-zookeeper.json
flock-master/src/main/java/com/ericsson/mocs/flockmaster/: Main.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/config/: Configuration.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/config/common/: Authentication.java  NetworkAddress.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/config/settings/: CloudSettings.java  DatabaseSettings.java  DatacenterSettings.java  MessagingSettings.java  RESTSettings.java  SLASettings.java  SchedulerSettings.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/config/utils/: ConfigUtils.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/database/: DatabaseFactory.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/database/api/: Database.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/database/api/impl/: EtcdDatabase.java  InMemoryDatabase.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/database/utils/: EtcdUtils.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/datacenter/: DatacenterConnectorFactory.java  DatacenterManager.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/datacenter/api/: DatacenterConnector.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/datacenter/api/impl/: ContinuumConnector.java  ContinuumServiceDescription.java  MarathonConnector.java  MarathonServiceDescriptionV2.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/datacenter/description/: FlockDatacenter.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/datacenter/type/: DatacenterConnectorType.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/datacenter/utils/: HttpUtils.java  RequestType.java  ServerResponse.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/exceptions/: DatabaseException.java  DatabaseFactoryException.java  DatacenterFactoryException.java  MessagingFactoryException.java  SLAViolationResolverException.java  SchedulingAlgorithmFactoryException.java  ServiceManagerException.java  ServiceTaskException.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/messaging/: MessagingFactory.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/messaging/connector/: MessagingConnectorType.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/messaging/receiver/: ReceiverConnector.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/messaging/receiver/callback/: ReceiverCallback.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/messaging/receiver/impl/: NATSReceiver.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/rest/: FlockApplication.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/rest/api/: CallbackAPI.java  ServicesAPI.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/rest/api/callbacks/: BaseCallbackResponse.java  CallbackDescription.java  CallbackStatus.java  CallbackType.java  RegisterCallbackResponse.java  UnregisterCallbackResponse.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/rest/api/services/: ListServicesResponse.java  ServiceStatus.java  StartServiceResponse.java  StopServiceRequest.java  (+1 more)
flock-master/src/main/java/com/ericsson/mocs/flockmaster/rest/resources/: CallbacksResource.java  ServicesResource.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/rest/server/: WebServer.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/scheduling/: SchedulingAlgorithmFactory.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/scheduling/api/: ServicePlacement.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/scheduling/list/: ServicePlacementAlgorithms.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/service/: ServiceManager.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/service/callback/: ServiceManagerCallback.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/service/constraints/: GlobalConstraint.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/service/description/: ContainerInfo.java  FlockDatacenterServices.java  FlockServiceDescription.java  SLADescription.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/service/task/: ServiceTask.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/sla/: SLAManager.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/sla/message/: SLAViolationMessage.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/sla/policy/: SLAPolicy.java  SLAViolationPolicyFactory.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/sla/resolver/: SLAViolationResolver.java
flock-master/src/main/java/com/ericsson/mocs/flockmaster/utils/: JSONUtils.java
flock-master/testing/: flock-master-local.sh
(+12 files in other folders)
