description     "flock-master"

start on runlevel [3]
stop on shutdown

expect fork

script
  java -Dlog4j.configuration=/etc/flock-master/log4j.xml -jar /usr/lib/flock-master/flock-master-0.0.1-SNAPSHOT.jar /etc/flock-master/flock-master.yaml
end script
