<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.mocs</groupId>
  <artifactId>flock-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<natsVersion>0.5.1</natsVersion>
  	<gsonVersion>2.2.4</gsonVersion>
  	<snakeYamlVersion>1.13</snakeYamlVersion>
  	<jacksonVersion>1.9.13</jacksonVersion>
  	<slf4jVersion>1.6.1</slf4jVersion>
  	<restletVersion>2.0.14</restletVersion>
  	<httpclientVersion>4.3.2</httpclientVersion>
  	<etcdVersion>0.1-SNAPSHOT</etcdVersion>
  </properties>

  <repositories>
    <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <profiles>
      <profile>
         <id>tar-pkg</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <configuration>
                     <tasks>
                        <echo message="Creating tarball">
                        </echo>
                        <exec dir="${basedir}/distributions/tar-package" executable="${basedir}/distributions/tar-package/build.sh" failonerror="true">
                        </exec>
                     </tasks>
                  </configuration>
                  <executions>
                     <execution>
                        <id>tar-pkg</id>
                        <phase>package</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              		<mainClass>com.ericsson.mocs.flockmaster.Main</mainClass>
            	</transformer>
				<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
  					<resource>reference.conf</resource>                  
				</transformer>
			</transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
	<plugin>		
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build> 
  
  <dependencies>	
  	<dependency>
      <groupId>com.github.cloudfoundry-community</groupId>
      <artifactId>nats-client</artifactId>
      <version>${natsVersion}</version>
	</dependency>

	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>${jacksonVersion}</version>
	</dependency>

	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
	</dependency>

 	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
			</exclusion>
		</exclusions>
		<version>${restletVersion}</version>
	</dependency>

	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>${gsonVersion}</version>
	</dependency>

	<dependency>
  		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.ext.jackson</artifactId>
		<version>${restletVersion}</version>  
	</dependency>
        
	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.ext.json</artifactId>
		<version>${restletVersion}</version>  
	</dependency>

	<dependency>
		<groupId>org.restlet.jse</groupId>
  		<artifactId>org.restlet.ext.slf4j</artifactId>
		<version>${restletVersion}</version>  
	</dependency>
                        
	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.ext.httpclient</artifactId>
		<version>${restletVersion}</version>  
	</dependency>
 
	<dependency>
	   <groupId>com.justinsb</groupId>
	   <artifactId>etcd-client</artifactId>
	   <version>${etcdVersion}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>${httpclientVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclientVersion}</version>
	</dependency>

	<dependency>
	   <groupId>org.yaml</groupId>
	   <artifactId>snakeyaml</artifactId>
	   <version>${snakeYamlVersion}</version>
	</dependency>
  </dependencies>
</project>
